<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 0%
        }
        #Bar_graph{
            background-color: whitesmoke;
            position: absolute;
            top: 10%;
            left: 40%;
        }
        #Bar_graph article{
            display: inline-block;
        }
        div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }
        #Bar-1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;
            animation-iteration-count: 1;

        }
        @keyframes barplot1{
            0%{
                height: 100%;
                background-color: white;
            }
            100%{
                height: 70%;
                background-color: white;
            }
           
        }
        #Bar-2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;
            animation-iteration-count: 1;

        }
        @keyframes barplot2{
            0%{
                height: 100%;
                background-color: white;
            }
            100%{
                height: 60%;
                background-color: white;
            }
           
        }
        #Bar-3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;
            animation-iteration-count: 1;

        }
        @keyframes barplot3{
            0%{
                height: 100%;
                background-color: white;
            }
            100%{
                height: 20%;
                background-color: white;
            }
           
        }
    </style>
</head>
<body>
    <section id = "Bar_graph">
        <article>
            <div>
                <article id = "Bar-1"></article>
            </div>
            <p>
                30%
            </p>
        </article>
        <article>
            <div>
                <article id = "Bar-2"></article>
            </div>
            <p>
                40%
            </p>
        </article>
        <article>
            <div>
                <article id = "Bar-3"></article>
            </div>
            <p>
                80%
            </p>
        </article>
    </section>
</body>
</html>
